"use strict"

/* 
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
*/

function pow(x, n) {
    return x ** n;
}

let x = prompt("Напишите число, которое нужно возвести в степень", 0);
let n = prompt("Напишите число, в степень которого будем возводить", 0);

alert(pow(x, n))