"use strict"

/*
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

if (!(14 <= age <= 90)) {
  alert("Да");
} else{
  alert("Нет");
}




if (14 > age > 90) {
  alert("Да");
} else{
  alert("Нет");
}