"use strict"

/*
С помощью свойства __proto__ задайте прототипы так, чтобы поиск любого свойства выполнялся по следующему пути:
 pockets → bed → table → head. Например, pockets.pen должно возвращать значение 3 (найденное в table), 
 а bed.glasses – значение 1 (найденное в head).

Ответьте на вопрос: как быстрее получить значение glasses – через pockets.glasses или через head.glasses? 
При необходимости составьте цепочки поиска и сравните их.
*/

/* Быстрее получить значение glasses через head.glasses, так как в этом случае не нужно будет 
проходить по цепочке прототипов. Однако при повторном вызове, разницы уже не будет, т.к.движок запомнит откуда он 
вызовет свойство и будет обращаться к нему напрямую*/

let head = {
  glasses: 1
};

let table = {
  pen: 3,
  __proto__: bed,
};

let bed = {
  sheet: 1,
  pillow: 2,
  __proto__: table,
};

let pockets = {
  money: 2000,
  __proto__: bed,
};