"use strict"

/*
Этот цикл – бесконечный. Он никогда не завершится, почему?


*/

let i = 0;
while (i != 10) {
  i += 0.2; // он никогда не завершится т.к. из-за неточности сложения десятичных частей, i никогда не будет равен
            // ровно 10, он перешагнет эту отметку и будет плюсоваться дальше
}
