"use strict"

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, 
если ничего не введено или нажата клавиша Esc – показать «Отменено»,
 в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let currentUser = prompt("Кто там?", "");

if (currentUser == null) {
  alert("Отменено");

} else if (currentUser == "Админ") {
  let passwd = prompt("Пароль?", '');
  let answer = (passwd == "Я главный") ? "Здравствуйте!" :
  (passwd == null) ? "Отменено" : "Неверный пароль";
  alert(answer);
  
} else {
  alert("Я вас не знаю");
}