"use strict"

/*
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран?

*/

let str = "Привет";

str.test = 5; // ошибка, т.к. примитивы не могут хранить дополнительные данные

console.log(str.test);