"use strict"

/*
Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
*/

const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete"; //да можно, const работает не на изменение своойств объекта, а саму переменную